PORT=8080
NODE_MODE=devlopment
DB_URL=mongodb+srv://rtvikabanasode:rutvik2026@cluster0.gzci5.mongodb.net/FoodUser

KEY_NAME= dptvbupcc
API_KEY=135949596192672
API_SECRET=kAU95IloEQcEv1VoPqeuaEI0Qlg

JWT_SECRET=RUTVIK@123